## section16 그룹핑

In [2]:
import pandas as pd
df = pd.read_csv('./data/cafe4.csv')
df.head(2)

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10   콜롬비아     NaN
1   카페라떼  5000  110  코스타리카  1000.0

### 01. 그룹 기준 1개

In [4]:
df.groupby(['원산지']).mean(numeric_only = True)

           가격    칼로리    이벤트가
원산지
과테말라   5250.0  180.0  1000.0
대한민국   5300.0    0.0     NaN
코스타리카  5150.0  155.0  1000.0
콜롬비아   4500.0   10.0     NaN

### 03. 그룹 기준 2개 이상

In [5]:
df.groupby(['원산지', '칼로리']).mean(numeric_only=True)

               가격    이벤트가
원산지   칼로리
과테말라  110  5000.0     NaN
      250  5500.0  1000.0
대한민국  0    5300.0     NaN
코스타리카 20   4000.0     NaN
      110  5000.0  1000.0
      210  5900.0     NaN
      280  5700.0     NaN
콜롬비아  10   4500.0     NaN

### 04. agg()

In [6]:
df.groupby(['원산지', '메뉴']).agg(['mean', 'sum'])

                 가격          칼로리         이벤트가
               mean   sum   mean  sum    mean     sum
원산지   메뉴
과테말라  카페모카   5500.0  5500  250.0  250  1000.0  1000.0
      카푸치노   5000.0  5000  110.0  110     NaN     0.0
대한민국  녹차     5300.0  5300    0.0    0     NaN     0.0
코스타리카 딸기라떼   5700.0  5700  280.0  280     NaN     0.0
      밀크티    5900.0  5900  210.0  210     NaN     0.0
      에스프레소  4000.0  4000   20.0   20     NaN     0.0
      카페라떼   5000.0  5000  110.0  110  1000.0  1000.0
콜롬비아  아메리카노  4500.0  4500   10.0   10     NaN     0.0

In [7]:
df.groupby(['원산지', '메뉴']).mean(numeric_only = True).reset_index()

     원산지     메뉴      가격    칼로리    이벤트가
0   과테말라   카페모카  5500.0  250.0  1000.0
1   과테말라   카푸치노  5000.0  110.0     NaN
2   대한민국     녹차  5300.0    0.0     NaN
3  코스타리카   딸기라떼  5700.0  280.0     NaN
4  코스타리카    밀크티  5900.0  210.0     NaN
5  코스타리카  에스프레소  4000.0   20.0     NaN
6  코스타리카   카페라떼  5000.0  110.0  1000.0
7   콜롬비아  아메리카노  4500.0   10.0     NaN