In [2]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이

In [3]:
# 자료형 변환
df['subscribed'] = pd.to_datetime(df['subscribed'])
df['subscribed']

0     2024-07-16
1     2024-05-12
2     2024-03-16
3     2024-07-21
4     2024-03-07
         ...
115   2025-02-17
116   2025-02-17
117   2025-02-17
118   2025-02-17
119   2025-02-17
Name: subscribed, Length: 120, dtype: datetime64[ns]

In [4]:
# 파생변수 생성
df['month'] = df['subscribed'].dt.month
df

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,month
0,id01,2.0,서울,NaN,0,gold,ENFJ,91.297791,2024-07-16,6820.0,7
1,id02,9.0,서울,70.0,1,NaN,ENFJ,60.339826,2024-05-12,2534.0,5
2,id03,27.0,서울,61.0,1,gold,ISTJ,17.252986,2024-03-16,7312.0,3
3,id04,75.0,서울,NaN,2,NaN,INFP,52.667078,2024-07-21,493.0,7
4,id05,24.0,서울,85.0,2,NaN,ISFJ,29.269869,2024-03-07,1338.0,3
...,...,...,...,...,...,...,...,...,...,...,...
115,id114,22.0,대구,23.0,0,gold,INTP,0.000000,2025-02-17,9747.0,2
116,id115,23.0,부산,65.0,0,vip,ENTP,0.000000,2025-02-17,5628.0,2
117,id116,23.0,서울,12.0,1,silver,INFP,0.000000,2025-02-17,1267.0,2
118,id117,23.0,대구,65.0,2,gold,INFP,0.000000,2025-02-17,6543.0,2
119,id118,24.0,부산,94.0,1,vip,ESFJ,0.000000,2025-02-17,2356.0,2

In [5]:
# 월별로 데이터 합 집계
df = df.groupby('month').sum(numeric_only = True)
df

         age      f1  f2          f5     views
month
1      441.8   608.0   1  487.453162   40013.0
2      860.7  1301.0  25  460.248156  165852.0
3      326.3   457.0   8  352.729057   39031.0
4      307.0   268.0   4  312.187975   41307.0
5      809.6   822.0  10  855.287894  110786.0
6      481.8   244.0   6  387.206296   31295.0
7      534.0   399.0  10  630.370464   67677.0
8      338.5   119.0   6  520.223827   51048.0
9      473.6   356.0   3  379.121958   66340.0
10     483.0   437.0   6  595.737639   48705.0
11     186.0   181.0   1  278.410220   15857.0
12     365.0   373.0   2  515.672397   28658.0

In [7]:
# 오름차순 정렬 및 가장 작은 값 출력
print(df.sort_values('views').index[0])

11