In [1]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이

In [3]:
# 자료형이 object 컬림 제외
cols = df.select_dtypes(exclude = 'object').columns
df = df[cols]
df

      age    f1  f2         f5   views
0     2.0   NaN   0  91.297791  6820.0
1     9.0  70.0   1  60.339826  2534.0
2    27.0  61.0   1  17.252986  7312.0
3    75.0   NaN   2  52.667078   493.0
4    24.0  85.0   2  29.269869  1338.0
..    ...   ...  ..        ...     ...
115  22.0  23.0   0   0.000000  9747.0
116  23.0  65.0   0   0.000000  5628.0
117  23.0  12.0   1   0.000000  1267.0
118  23.0  65.0   2   0.000000  6543.0
119  24.0  94.0   1   0.000000  2356.0

[120 rows x 5 columns]

In [10]:
# 결측치 0 대체
df = df.fillna(0)
df.isnull().sum()

age      0
f1       0
f2       0
f5       0
views    0
dtype: int64

In [11]:
# 행과 열 변경
df = df.T
df

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
age,2.000000,9.000000,27.000000,75.000000,24.000000,22.000000,36.300000,38.00000,3.300000,95.000000,...,21.0,22.0,22.0,22.0,22.0,22.0,23.0,23.0,23.0,24.0
f1,0.000000,70.000000,61.000000,0.000000,85.000000,57.000000,60.000000,101.00000,35.000000,74.000000,...,78.0,45.0,65.0,45.0,34.0,23.0,65.0,12.0,65.0,94.0
f2,0.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000,1.00000,2.000000,1.000000,...,1.0,2.0,2.0,2.0,2.0,0.0,0.0,1.0,2.0,1.0
f5,91.297791,60.339826,17.252986,52.667078,29.269869,20.129444,9.796378,83.68538,17.252986,98.429899,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
views,6820.000000,2534.000000,7312.000000,493.000000,1338.000000,21550.000000,61.000000,3260.00000,2764.000000,9992.000000,...,6790.0,2112.0,7894.0,9877.0,10346.0,9747.0,5628.0,1267.0,6543.0,2356.0

In [12]:
# 행별 합이 3000 이상인 데이터 수
print(sum(df.sum() >= 3000))

88