In [10]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이1

In [2]:
# 결측치가 가장 많은 컬럼 확인
df.isnull().sum()

id             0
age            0
city           0
f1            31
f2             0
f3            29
f4             0
f5             0
subscribed     0
views          4
dtype: int64

In [3]:
# 첫 번째로 결측치가 많은 컬럼에서 결측치가 있는 데이터 제거
df = df.dropna(subset=['f1'])
df

        id   age city    f1  f2      f3    f4         f5  subscribed    views
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
5     id06  22.0   서울  57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
6     id07  36.3   서울  60.0   1     NaN  ISFJ   9.796378  2024-01-11     61.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...      ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

[89 rows x 10 columns]

In [5]:
# 두 번째로 결측치가 많은 컬럼 최빈값 확인
freq = df['f3'].mode()[0]
freq

'gold'

In [7]:
# 최빈값 대체
df['f3'].fillna(freq, inplace=True)
df.isnull().sum()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_26472\2819820224.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f3'].fillna(freq, inplace=True)

id            0
age           0
city          0
f1            0
f2            0
f3            0
f4            0
f5            0
subscribed    0
views         2
dtype: int64

In [8]:
# f3 컬럼이 gold 인 데이터의 수
print(sum(df['f3'] == 'gold'))

63

### 풀이2

In [11]:
# 결측치가 가장 많은 컬럼
col = df.isnull().sum().idxmax()
col

'f1'

In [12]:
# 결측치가 가장 많은 컬럼 제거
df = df.dropna(subset = [col])
df

        id   age city    f1  f2      f3    f4         f5  subscribed    views
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07   1338.0
5     id06  22.0   서울  57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
6     id07  36.3   서울  60.0   1     NaN  ISFJ   9.796378  2024-01-11     61.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...      ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

[89 rows x 10 columns]

In [13]:
# 두 번째로 결측치가 많은 컬럼 최빈값 확인
freq = df['f3'].mode()[0]
freq

'gold'

In [15]:
# 최빈값 대체
df['f3'] = df['f3'].fillna(freq)
df.isnull().sum()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_26472\194276435.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f3'] = df['f3'].fillna(freq)

id            0
age           0
city          0
f1            0
f2            0
f3            0
f4            0
f5            0
subscribed    0
views         2
dtype: int64

In [16]:
# f3 컬럼이 gold 인 데이터 수
print(len(df[df['f3'] == 'gold']))

63