In [1]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이

In [3]:
# 결측치 채우기
df = df.fillna(method = 'bfill')
df.isnull().sum()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_24008\1009583016.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method = 'bfill')

id            0
age           0
city          0
f1            0
f2            0
f3            0
f4            0
f5            0
subscribed    0
views         0
dtype: int64

In [4]:
# city와 f2 기준 그룹합 계산
df = df.groupby(['city', 'f2']).sum(numeric_only = True).reset_index()
df

   city  f2     age      f1           f5     views
0    경기   0  1192.9  1490.0  1425.236647  154066.0
1    경기   1   997.0  1016.0   935.958628   91442.0
2    경기   2   296.0   390.0   430.186433   42709.0
3    대구   0   664.0   982.0   371.184620  100421.0
4    대구   1   393.6   471.0   404.779978   49536.0
5    대구   2   185.0   321.0    79.667919   22624.0
6    부산   0   525.0   691.0   395.272907   80460.0
7    부산   1   475.7   684.0   460.657406   51624.0
8    부산   2    38.5   189.0   101.195372   17771.0
9    서울   0   241.0   480.0   484.809540   61447.0
10   서울   1   433.3   687.0   506.371383   59111.0
11   서울   2   165.3   337.0   179.328213   22405.0

In [5]:
# 내림차순 정렬
df = df.sort_values('views', ascending = False)
df

   city  f2     age      f1           f5     views
0    경기   0  1192.9  1490.0  1425.236647  154066.0
3    대구   0   664.0   982.0   371.184620  100421.0
1    경기   1   997.0  1016.0   935.958628   91442.0
6    부산   0   525.0   691.0   395.272907   80460.0
9    서울   0   241.0   480.0   484.809540   61447.0
10   서울   1   433.3   687.0   506.371383   59111.0
7    부산   1   475.7   684.0   460.657406   51624.0
4    대구   1   393.6   471.0   404.779978   49536.0
2    경기   2   296.0   390.0   430.186433   42709.0
5    대구   2   185.0   321.0    79.667919   22624.0
11   서울   2   165.3   337.0   179.328213   22405.0
8    부산   2    38.5   189.0   101.195372   17771.0

In [6]:
# 3번째로 큰 값 출력
print(df.iloc[2, 0])

경기