In [1]:
import pandas as pd
df = pd.read_csv('./data/type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

### 풀이

In [2]:
# 자료형 변환
df['subscribed'] = pd.to_datetime(df['subscribed'])
df['subscribed']

0     2024-07-16
1     2024-05-12
2     2024-03-16
3     2024-07-21
4     2024-03-07
         ...
115   2025-02-17
116   2025-02-17
117   2025-02-17
118   2025-02-17
119   2025-02-17
Name: subscribed, Length: 120, dtype: datetime64[ns]

In [4]:
# 파생 변수 생성(연, 월)
df['year'] = df['subscribed'].dt.year
df['month'] = df['subscribed'].dt.month
df

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,year,month
0,id01,2.0,서울,NaN,0,gold,ENFJ,91.297791,2024-07-16,6820.0,2024,7
1,id02,9.0,서울,70.0,1,NaN,ENFJ,60.339826,2024-05-12,2534.0,2024,5
2,id03,27.0,서울,61.0,1,gold,ISTJ,17.252986,2024-03-16,7312.0,2024,3
3,id04,75.0,서울,NaN,2,NaN,INFP,52.667078,2024-07-21,493.0,2024,7
4,id05,24.0,서울,85.0,2,NaN,ISFJ,29.269869,2024-03-07,1338.0,2024,3
...,...,...,...,...,...,...,...,...,...,...,...,...
115,id114,22.0,대구,23.0,0,gold,INTP,0.000000,2025-02-17,9747.0,2025,2
116,id115,23.0,부산,65.0,0,vip,ENTP,0.000000,2025-02-17,5628.0,2025,2
117,id116,23.0,서울,12.0,1,silver,INFP,0.000000,2025-02-17,1267.0,2025,2
118,id117,23.0,대구,65.0,2,gold,INFP,0.000000,2025-02-17,6543.0,2025,2
119,id118,24.0,부산,94.0,1,vip,ESFJ,0.000000,2025-02-17,2356.0,2025,2

In [7]:
# 2024년 2월이고, 'f3'이 gold 인 데이터
cond1 = df['year']  == 2024
cond2 = df['month']  == 2
cond3 = df['f3'] == 'gold'
df = df[cond1 & cond2 & cond3]
df

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,year,month
22,id22,-6.3,부산,72.0,1,gold,ENFP,52.667078,2024-02-09,6147.0,2024,2
31,id31,86.0,부산,77.0,0,gold,ESFJ,73.586397,2024-02-11,8014.0,2024,2
42,id42,65.0,대구,48.0,2,gold,ESTP,33.308999,2024-02-09,5999.0,2024,2
55,id55,75.0,대구,63.0,2,gold,ENTP,13.049921,2024-02-06,6042.0,2024,2
64,id64,43.0,경기,62.0,2,gold,ESFP,73.586397,2024-02-22,5995.0,2024,2

In [8]:
print(len(df))

5